.dash{
    grid-template-columns: 70rem 30rem;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
    transform: scale(1.1);
  }
  
  .column1 {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 5px;
    background-color: rgb(147, 172, 234);
    box-shadow: 0 5px 25px rgba(224, 114, 114, 0.5);
    transition: 0.7s;
    
  }
  .row1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    
  }
  .row {
    background-color: rgb(11, 8, 8);
    padding: 10px;
    
  }
  
  .column2 {
    background-color: rgb(177, 200, 205);
    
   
  }

  .robot-slots-container{
    display: flex; /* Utilisation de Flexbox */
  /* Aligner les éléments avec un espacement égal entre eux */
  flex-wrap: nowrap; 
  gap: 20px !important;
  grid-template-columns: 1fr 1fr;
  }